# ----------------------------------------------------
# DATABASE CONFIGURATION (MongoDB Atlas)
# ----------------------------------------------------

MONGODB_URI="mongodb+srv://TheGrooveVig_db_user:2026TGVIGPTYLTD@loyaltycluster.pe06khq.mongodb.net/tgvig?retryWrites=true&w=majority"

# ----------------------------------------------------
# APPLICATION SECRETS
# ----------------------------------------------------

JWT_SECRET="3k$92LmQ!xZt8VgP#rT6uW9yA@2026TGVIG"
NODE_ENV=production
ADMIN_SECRET=SUPER_ADMIN_OVERRIDE_2026_TGVIG

# ----------------------------------------------------
# PORT (Optional, used by Render/Heroku if provided)
# ----------------------------------------------------
PORT=3000
